dashboard_title: Telecom Offline
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: df94b5bb-d8f5-4e0d-8b33-5cc4a8ccfe8f
position:
  CHART-PVaDfQfGp86v4ziugs-fo:
    children: []
    id: CHART-PVaDfQfGp86v4ziugs-fo
    meta:
      chartId: 123
      height: 37
      sliceName: "\u041D\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043A\u0430\u043D\
        \u0430\u043B\u0430"
      uuid: 3f770be5-aad3-4465-b72e-e167423dcbd9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KHjKy_3u29BxA_0OuWjSx
    type: CHART
  CHART-RzO3pN-FcOCQYVCFccxa8:
    children: []
    id: CHART-RzO3pN-FcOCQYVCFccxa8
    meta:
      chartId: 121
      height: 28
      sliceName: total subscribers
      uuid: cecc11a3-d755-4df2-83a4-f403cd0d3d65
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BW9kFaUi9acPv3I0NjpOX
    type: CHART
  CHART-VQGB7SWBReV4CsAIf1RB2:
    children: []
    id: CHART-VQGB7SWBReV4CsAIf1RB2
    meta:
      chartId: 124
      height: 39
      sliceName: "\u0422\u0440\u0430\u0444\u0444\u0438\u043A \u043F\u043E \u043A\u043E\
        \u043C\u043C\u0443\u0442\u0430\u0442\u043E\u0440\u0430\u043C"
      uuid: 8eeb6978-95b3-45f2-b117-34da030d5e21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BW9kFaUi9acPv3I0NjpOX
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 32
      sliceName: "\u041E\u0431\u0449\u0438\u0439 \u0442\u0440\u0430\u0444\u0444\u0438\
        \u043A"
      uuid: a863f3cf-65b2-4ee9-8a21-eda462a0a145
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o3yZTHq2KosxvKKS8Y8xs
    type: CHART
  CHART-oEovYSulvQ9FSEenssNYn:
    children: []
    id: CHART-oEovYSulvQ9FSEenssNYn
    meta:
      chartId: 125
      height: 39
      sliceName: "\u041A\u043E\u043B\u0435\u0431\u0430\u043D\u0438\u044F \u0442\u0440\
        \u0430\u0444\u0444\u0438\u043A\u0430 \u043F\u043E \u043A\u043E\u043C\u043C\
        \u0443\u0442\u0430\u0442\u043E\u0440\u0430\u043C"
      uuid: ef33cba6-088a-473e-b5af-619265976e01
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BW9kFaUi9acPv3I0NjpOX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-o3yZTHq2KosxvKKS8Y8xs
    - ROW-KHjKy_3u29BxA_0OuWjSx
    - ROW-BW9kFaUi9acPv3I0NjpOX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Telecom Offline
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BW9kFaUi9acPv3I0NjpOX:
    children:
    - CHART-RzO3pN-FcOCQYVCFccxa8
    - CHART-VQGB7SWBReV4CsAIf1RB2
    - CHART-oEovYSulvQ9FSEenssNYn
    id: ROW-BW9kFaUi9acPv3I0NjpOX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KHjKy_3u29BxA_0OuWjSx:
    children:
    - CHART-PVaDfQfGp86v4ziugs-fo
    id: ROW-KHjKy_3u29BxA_0OuWjSx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-o3yZTHq2KosxvKKS8Y8xs:
    children:
    - CHART-explore-122-1
    id: ROW-o3yZTHq2KosxvKKS8Y8xs
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
