table_name: tc_cdr
main_dttm_col: startSession
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: ods
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c8de1303-1f07-4014-bb4e-cac9fd1900d4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: endSession
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATETIME)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: idPSX
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: idSubscriber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: idSession
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: downTx
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: upTx
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: startSession
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: created_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 94494c11-68ec-41f6-a179-a34ccc2eb354
