slice_name: "\u041E\u0431\u0449\u0438\u0439 \u0442\u0440\u0430\u0444\u0444\u0438\u043A"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 25__table
  viz_type: echarts_timeseries_line
  slice_id: 122
  x_axis: startSession
  time_grain_sqla: PT1H
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: upTx
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 770
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0412\u044B\u0433\u0440\u0443\u0437\u043A\u0430"
    optionName: metric_oyue4nvuyq_4r3e4lpsmvb
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: downTx
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 771
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430"
    optionName: metric_7nwef43a28a_n4xktel71dj
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: startSession
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"startSession\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"PT1H\",\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"PT1H\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"startSession\",\"label\":\"startSession\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"upTx\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":770,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0412\u044B\u0433\u0440\u0443\u0437\u043A\u0430\
  \",\"optionName\":\"metric_oyue4nvuyq_4r3e4lpsmvb\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"downTx\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":771,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430\
  \",\"optionName\":\"metric_7nwef43a28a_n4xktel71dj\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"upTx\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":770,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"INT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0412\u044B\
  \u0433\u0440\u0443\u0437\u043A\u0430\",\"optionName\":\"metric_oyue4nvuyq_4r3e4lpsmvb\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"startSession\"],\"columns\":[],\"aggregates\":{\"\u0412\u044B\u0433\
  \u0440\u0443\u0437\u043A\u0430\":{\"operator\":\"mean\"},\"\u0417\u0430\u0433\u0440\
  \u0443\u0437\u043A\u0430\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"25__table\",\"viz_type\"\
  :\"echarts_timeseries_line\",\"slice_id\":122,\"x_axis\":\"startSession\",\"time_grain_sqla\"\
  :\"PT1H\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"upTx\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":770,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0412\u044B\u0433\u0440\u0443\u0437\u043A\u0430\",\"optionName\"\
  :\"metric_oyue4nvuyq_4r3e4lpsmvb\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"downTx\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":771,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430\
  \",\"optionName\":\"metric_7nwef43a28a_n4xktel71dj\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"startSession\"}],\"order_desc\":true,\"\
  row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a863f3cf-65b2-4ee9-8a21-eda462a0a145
version: 1.0.0
dataset_uuid: c8de1303-1f07-4014-bb4e-cac9fd1900d4
