slice_name: "\u041A\u043E\u043B\u0435\u0431\u0430\u043D\u0438\u044F \u0442\u0440\u0430\
  \u0444\u0444\u0438\u043A\u0430 \u043F\u043E \u043A\u043E\u043C\u043C\u0443\u0442\
  \u0430\u0442\u043E\u0440\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 25__table
  viz_type: box_plot
  columns:
  - startSession
  time_grain_sqla: PT10M
  temporal_columns_lookup:
    startSession: true
    endSession: true
    created_at: true
  groupby:
  - idPSX
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: downTx
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 771
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(downTx)
    optionName: metric_gscr7jmmfw9_0zpj378q4fmk
  adhoc_filters:
  - clause: WHERE
    subject: startSession
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"startSession","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT10M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT10M","columnType":"BASE_AXIS","sqlExpression":"startSession","label":"startSession","expressionType":"SQL"},"idPSX"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"downTx","description":null,"expression":null,"filterable":true,"groupby":true,"id":771,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(downTx)","optionName":"metric_gscr7jmmfw9_0zpj378q4fmk"}],"annotation_layers":[],"series_columns":["idPSX"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["idPSX"],"metrics":["SUM(downTx)"]}}]}],"form_data":{"datasource":"25__table","viz_type":"box_plot","columns":["startSession"],"time_grain_sqla":"PT10M","temporal_columns_lookup":{"startSession":true,"endSession":true,"created_at":true},"groupby":["idPSX"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"downTx","description":null,"expression":null,"filterable":true,"groupby":true,"id":771,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(downTx)","optionName":"metric_gscr7jmmfw9_0zpj378q4fmk"}],"adhoc_filters":[{"clause":"WHERE","subject":"startSession","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"whiskerOptions":"Tukey","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ef33cba6-088a-473e-b5af-619265976e01
version: 1.0.0
dataset_uuid: c8de1303-1f07-4014-bb4e-cac9fd1900d4
